<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSubuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.0sp"
            android:text="Subuh"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeSubuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.0sp"
            android:text="Subuh"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1.0dip"
        android:layout_height="13.0dip"
        android:layout_gravity="center"
        android:background="#ffd7d7d7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDhuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.0sp"
            android:text="Dhuhur"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeDhuhur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.0sp"
            android:text="Dhuhur"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1.0dip"
        android:layout_height="13.0dip"
        android:layout_gravity="center"
        android:background="#ffd7d7d7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.0sp"
            android:text="Ashar"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeAshar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.0sp"
            android:text="Ashar"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1.0dip"
        android:layout_height="13.0dip"
        android:layout_gravity="center"
        android:background="#ffd7d7d7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMagrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.0sp"
            android:text="Maghrib"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeMagrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.0sp"
            android:text="Maghrib"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="1.0dip"
        android:layout_height="13.0dip"
        android:layout_gravity="center"
        android:background="#ffd7d7d7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.0sp"
            android:text="Isya"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeIsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.0sp"
            android:text="Isya"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>